# Global options

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
show_error_codes = True

# TODO: Type hint correctly also the files below

[mypy-subsurface_movie_renderer._ow2numpy]
ignore_errors=True

[mypy-subsurface_movie_renderer._estimate_arrival_times]
ignore_errors=True

[mypy-subsurface_movie_renderer._blender_script]
ignore_errors=True

[mypy-subsurface_movie_renderer._utils.*]
ignore_errors=True
